* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color:rgb(159, 82, 211);
    font-size:x-large;
}

header {
    background-color:rgb(108, 19, 168);
    color:white;
    padding: 10px;
    text-align: center;
    
}

#container {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
   align-items: center;
}


#secao1 h1 {
    text-shadow: #000 -2px 2px;
    text-align: center;
    margin-top: 50px;
    color: white;
}

footer{
    background-color:rgb(108, 19, 168);
    color:black;
    text-align: left;
    padding: 10px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    margin-left: 200px;
}
footer a{
    text-decoration: none;
    color: black;
}
#insta{
    width: 100px;
    margin-left: 210px;
}
.logo {
    width: 200px; 
    margin-left: 0px;
}

nav {
    width: 1000px;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

li {
    padding: 16px;
}

li a {
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
    text-transform: uppercase;
}

a:hover{
    color:rgb(185, 185, 185);
}
button:hover{
    background-color: green;
}

#login {
    margin-left: 250px;
}

#produtos {
    color:black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 70px;
    margin-bottom: 60px;
}

.cntd {
    font-size: 23px;
}

#infos {
    background-color: white;
    padding: 20px;
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    height: 270px;
}

#cima, #vdo {
    height: 280px;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}
#lado{
    height: 310px;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}
section {
    height: 100vh;
}

#infop {
    color: black;
    width: 460px;
    padding: 20px;
    background-color: rgba(168, 80, 211, 0.659);
    margin-left: auto;
    margin-right: 150px;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.288) 0px 15px 25px, rgba(0, 0, 0, 0.195) 0px 5px 10px;
}

#imp {
    margin-left: 150px;
    margin-top: 70px;
    box-shadow: rgba(0, 0, 0, 0.353) 0px 15px 25px, rgba(0, 0, 0, 0.211) 0px 5px 10px;
    height: 570px;
    width: 570px;
}
#secao1{
    margin-bottom: 80px;
}
#secao1 h1{
    text-shadow: 3px 8px 6px rgba(0, 0, 0, 0.685);
}
#secao2 {
    background-color: rgb(234, 234, 234);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

button {
    background-color:rgba(19, 255, 7, 0.578);
    border-radius: 5px;
    width: 460px;
    padding: 10px;
    margin-top: 30px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
    font-size: 18px;
}
#infop h1 {
    font-size: 60px;
}

#preco {
    margin-top: 25px;
}

#infop hr {
    border: none;
    border-top: 1px solid black; 
    margin: 20px 1px; 
}
#olx{
    width: 200px;
}
.logo{
    width: 150px;
}